# Configuration file for RoboBSD
hostname="sailbot.robobsd.org"
dumpdev="NO"
local_startup="/etc/local/rc.d /app/rc.d"
#
cron_enable="NO"
background_fsck="NO"
harvest_interrupt="NO"
harvest_ethernet="NO"
harvest_p_to_p="NO"
#
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
#
gps_time_enable="YES"
gps_time_flags="-l /dev/ttyu1 -s 9600"
redis_enable="YES"
redis_config="/etc/redis.conf"
god_enable="YES"
